files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/01_log_start.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash
      exec > >(tee /var/log/eb-app-deploy.log|logger -t eb-app-deploy -s 2>/dev/console) 2>&1
      echo "Starting deployment at $(date)"

  "/opt/elasticbeanstalk/hooks/appdeploy/post/99_log_end.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash
      echo "Deployment finished at $(date)"
